// brain.rive

+ hello
- Hi there!

+ how are you
- I'm fine.
- Splendid!
- Couldn't be better!

//1
+ which (films|movies) * between # and #
- <call>jdbc localhost 5432 MovieIMDB postgres 12345 SELECT movie, date FROM public."Release" WHERE date BETWEEN <star3> AND <star4> ORDER BY date</call>;
//2
+ which (films|movies) has[ got] the highest (rating|ratings)[*] (votes|voters)
- <call>jdbc localhost 5432 MovieIMDB postgres 12345 </call>
//3
+ which (films|movies) have[ been] (made|produced) in *
- <call>jdbc localhost 5432 MovieIMDB postgres 12345 </call> <star3>
//4
+ how many people rated *
- <call>jdbc localhost 5432 MovieIMDB postgres 12345 </call> <star2>
+ how many (ratings|votes) did * get
- <call>jdbc localhost 5432 MovieIMDB postgres 12345 </call> <star2>
//5
+ how much time[*] (finish|watch) *
- <call>jdbc localhost 5432 MovieIMDB postgres 12345 </call> <star3>
//6
+ in which language was * made
- <call>jdbc localhost 5432 MovieIMDB postgres 12345 </call> <star1>
+ What language was spoken in *
- <call>jdbc localhost 5432 MovieIMDB postgres 12345 </call> <star1>

+ (which|what) genre[s] *
- popular genre

+ where *
- most films

+ is * a good (film|movie)
- good movie

+ in which language*most[*]
- most language

+ [*] start [*]
- Hello, I'm BigBoiBot, I know a lot about movies. Ask me anything and I might just know the answer.
^ If you don't know what to ask type /help

+ [*] help [*]
- You can ask me questions like:\n
^ Which movies were made between 1990 and 2000?\n
^ Which movies were release in more than 1 country?\n
^ how much time does it take to watch Breaking Bad?\n
^ What is the date?\n
^ show files\n
^ What are common video formats?

+ *
- Not sure I got that. Type /help for some example questions.

+ show files
- <call>system Start</call>

+ what is the date?
- The date is: <call>system date</call>

+ which movies did _ _ *
- <call>jdbc localhost 5432 imdb imdb imdb select title from cast_info, name, title, kind_type where person_id = name.id and title.id = movie_id and kind_id = kind_type.id and name like '<star2>, <star>' and kind = 'movie'</call>

+ [*] video formats [*]
- There it is! 
^ <call>send photo resources/meme.png The graph produced by R</call>

// Substitutions
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is
