// brain.rive

+ hello
- Hello my dear!

+ how are you
- I'm fine my dear.
- Splendid!
- Couldn't be better!

//1
+ which (films|movies) * between # and #
- I know of these movies:\n
^ <call>jdbc localhost 5432 MovieIMDB postgres 1234 SELECT title, year FROM public.movie WHERE year BETWEEN <star3> AND <star4> AND vote > 50000 AND rating > 7 ORDER BY year</call>
//2
+ what are the best (films|movies) in the genre *
- <call>jdbc localhost 5432 MovieIMDB postgres 1234</call>
//3
+ (which|what) (films|movies) (have been|were) (made|produced) in *
- I know the top 30 films from this country:\n
^ <call>jdbc localhost 5432 MovieIMDB postgres 1234 SELECT title, country FROM public.country WHERE country ILIKE '<star5>' ORDER BY title LIMIT 30</call>
//4
+ how many people rated *
- <call>jdbc localhost 5432 MovieIMDB postgres 1234 SELECT vote FROM public.rating WHERE title ILIKE '<star2>' ORDER BY title;</call> people rated that movie.
+ how many (ratings|votes) did * get
- <call>jdbc localhost 5432 MovieIMDB postgres 1234 SELECT vote FROM public.rating WHERE title ILIKE '<star2>' ORDER BY title;</call> people rated that movie.
//5
+ how much time[*] (finish|watch) *
- <star3> takes <call>jdbc localhost 5432 MovieIMDB postgres 1234 SELECT duration FROM public.movie WHERE title='<star3>' ORDER BY title</call> minutes to watch.
//6
+ in which language was * made
- I think they spoke: <call>jdbc localhost 5432 MovieIMDB postgres 1234 SELECT language FROM public.language WHERE title='<star>'</call> in that movie
+ (what|which) language[s] (was|were) spoken in *
- I think they spoke: <call>jdbc localhost 5432 MovieIMDB postgres 1234 SELECT language FROM public.language WHERE title='<star3>'</call> in that movie

+ (which|what) genre[s] *
- popular genre

+ where *
- most films

+ is * a good (film|movie)
- good movie

+ in which language*most[*]
- most language

+ [*] start [*]
- Hello, I'm grandma Jannie, I know a lot about movies. Ask me anything and I might just know the answer.
^ If you don't know what to ask type /help

+ [*] help [*]
- You can ask me questions like:\n
^ Which movies were made between 1990 and 2000?\n
^ Which movies were made in The Netherlands?\n
^ Which
^ What are common video formats?

+ *
- I'm sorry my love, I don't know that. try /help for some sample quetions

// Substitutions
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is
